if-shell "uname | grep -q Darwin" "source-file .tmux-macosx.conf" "source-file .tmux-linux"

unbind C-b
set -g prefix C-a

bind-key C-d detach

bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

bind-key ] choose-session
set -g default-terminal "screen-256color" 

bind-key / resize-pane -D 3
bind-key - resize-pane -L 3
bind-key * resize-pane -U 3
bind-key + resize-pane -R 3

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
